{
  "name": "ontoweaver-website",
  "compatibility_date": "2025-06-05",
  "assets": {
    "directory": "./"
  },
  "routes": [
    { "pattern": "ontoweaver.com", "custom_domain": true },
    { "pattern": "www.ontoweaver.com", "custom_domain": true }
  ]
}
